<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

		<style type="text/css">
		.ab{
			height: 500px;
			padding: 0px 100px 0px 100px;
			opacity: 0.6;
		}
		
		.ac{
			padding: 50px 60px 1px 60px;
			font-size: 20px;
			font-family: Cooper;
		}
		.pq{
			background-color: orange;
			color: white;
		}
		.qr{
			color: white;
			background-color: black;
		}
		.gk
		{
			padding: 10px 100px 0px 100px;
			font-size: 20px;
			color: white;
		}
		.pk{
			background-color: orange; 
			}
		.kk{
			padding: 0px 100px 10px 100px;
		}
		.kittu{
			font-family: Forte; 
			font-size:50px;
			color:black;
		}
		.kit{
				font-family: Forte;
				color:black;
		}
		.kat{
			margin: 5px;
			padding: 0px 200px 0px 200px;
			font-size: 20px;
			color:white;
			background-color: black;
		}
		p:first-letter
		{
      		font-size: 30px;
    
		}
		.mk{
			color: brown;
			font-size: 20px;
			text-align: center;
			margin: 20px;
			border:solid 10px white;
		}
		.vk{
			text-indent: 50px;
			text-align: justify;

		}
		</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light gk">
  <div class="container-fluid aria-label pk">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="staff.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Courses.html">Staff</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/img5.jpg" class="d-block w-100 ab" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="kittu">University, College School Education</h5>
        <p class="kit">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/img12.jpg" class="d-block w-100 ab" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="kittu">University, College School Education</h5>
        <p class="kit">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/img11.jpg" class="d-block w-100 ab" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="kittu">University, College School Education</h5>
        <p class="kit">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<div class="container">
	<div class="row bc">
		<div class="col-lg-3 pq">
			<h5 class="ac">Certified teachers</h5><br>
			<p>Even the all-powerful painting has no control about blind text it is an ulmost unorthographic.</p>
		</div>
		<div class="col-lg-3 qr">
			<h5 class="ac">Special Education</h5><br>
			<p>Even the all-powerful painting has no control about blind text it is an ulmost unorthographic.</p>
		</div>
		<div class="col-lg-3 pq">
			<h5 class="ac">Books & Library</h5><br>
			<p>Even the all-powerful painting has no control about blind text it is an ulmost unorthographic.</p>
		</div>
		<div class="col-lg-3 qr">
			<h5 class="ac">Sport Club</h5><br>
			<p>Even the all-powerful painting has no control about blind text it is an ulmost unorthographic.</p>
		</div>
	</div>
</div>

<div class="container">
	<p class="vk"><b>I have secured my future by choosing php, the future proof curriculum".Purchase any product from product list and product amount send by bank demand credit and cash demand in company bank account.Bank Demand Draft Name Success Way Tradevision Private Limited,Akola Purchase any product from product list and product amount send by bank demand credit and cash demand in company bank account. Start Teaching with Academy In Our Environment. I have secured my future by choosing php, the future proof curriculum".Purchase any product from product list and product amount send by bank demand credit and cash demand in company bank account.Bank Demand Draft Name
	Success Way Tradevision Private Limited,Akola Purchase any product from product list and product amount send by bank demand credit and cash demand in company bank account. Start Teaching with Academy In Our Environment.</b>
</p>
</div>

<div class="container">	
<div class="kat">
	<pre><b>Address-</b>Jawahar Nagar,Akola         <b>Contact-</b>682682638       <b>Name-</b>Dhanshri Thorat.
</div>
</pre>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>